MONGODB_URI=mongodb+srv://shahg:shahg123@cluster0.z0rafjc.mongodb.net
PORT=3000
JWT_SECRET=51214
IMAGEKIT_PRIVATE_KEY = private_zGRBjRT+OJ3q7H5AcqExTG9vUeA=
OPENI_API_KEY = AIzaSyByr--3IUJf3zcg5jO5At5PwDQO_pawKnI
OPENI_BASE_URL = https://generativelanguage.googleapis.com/v1beta/openai/
OPENI_MODEL = gemini-2.5-flash
GOOGLE_CLIENT_ID=764563583289-1l9268ide0og7obp6vcjp4cdpqdrv2dh.apps.googleusercontent.com